#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Win-Default_Layer {
            bindings = <
&trans  &trans            &trans          &trans    &trans        &trans                                        &trans              &trans  &trans    &trans      &trans     &trans
&trans  &kp Q             &kp W           &kp E     &kp R         &kp T                                         &kp Y               &kp U   &kp I     &kp O       &lt 6 P    &trans
&trans  &kp A             &kp S           &kp D     &kp F         &kp G             &trans         &trans       &kp H               &kp J   &kp K     &kp L       &kp MINUS  &trans
&trans  &mt LEFT_SHIFT Z  &kp X           &kp C     &kp V         &kp B             &kp BACKSPACE  &kp DELETE   &kp N               &kp M   &mkp MB1  &mkp MB2    &mkp MB3   &trans
&trans  &kp LCTRL         &kp LEFT_SHIFT  &kp LALT  &kp LEFT_GUI  &lt 6 LANGUAGE_2  &lt 2 SPACE    &lt 6 SPACE  &lt 4 LANG_HANGEUL  &trans  &trans    &lt 7 HASH  &kp ENTER  &trans
            >;
        };

        Mac-Default_Layer {
            bindings = <
&trans  &trans            &trans          &trans            &trans        &trans                                        &trans              &trans  &trans    &trans      &trans     &trans
&trans  &kp Q             &kp W           &kp E             &kp R         &kp T                                         &kp Y               &kp U   &kp I     &kp O       &lt 6 P    &trans
&trans  &kp A             &kp S           &kp D             &kp F         &kp G             &trans         &trans       &kp H               &kp J   &kp K     &kp L       &kp MINUS  &trans
&trans  &mt LEFT_SHIFT Z  &kp X           &kp C             &kp V         &kp B             &kp BACKSPACE  &kp DELETE   &kp N               &kp M   &mkp MB1  &mkp MB2    &mkp MB3   &trans
&trans  &kp LEFT_META     &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 6 LANGUAGE_2  &lt 2 SPACE    &lt 6 SPACE  &lt 4 LANG_HANGEUL  &trans  &trans    &lt 7 HASH  &kp ENTER  &trans
            >;
        };

        Win-Function_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &trans                &trans                 &trans             &trans                &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &kp LESS_THAN         &kp GREATER_THAN       &kp DOUBLE_QUOTES  &kp SEMICOLON         &kp AMPERSAND    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT            &kp COLON             &kp EXCLAMATION  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp AT_SIGN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COMMA          &kp PERIOD            &kp SLASH        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans                &trans                 &trans             &kp NON_US_BACKSLASH  &kp DOLLAR       &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                         &trans         &trans              &trans          &trans               &trans         &trans
&trans  &trans  &trans  &trans  &trans  &kp LC(LG(T))                  &trans         &kp HOME            &trans          &kp END              &kp DEL        &trans
&trans  &trans  &trans  &trans  &trans  &kp PSCRN      &trans  &trans  &kp PG_UP      &kp LA(LEFT_ARROW)  &kp UP_ARROW    &kp LA(RIGHT_ARROW)  &kp BACKSPACE  &trans
&trans  &trans  &trans  &trans  &trans  &kp LG(LS(T))  &trans  &trans  &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans         &trans              &trans          &trans               &trans         &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans   &trans   &trans  &trans          &trans                                   &trans      &trans  &trans  &trans        &trans         &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4          &kp F5                                   &kp N7      &kp N8  &kp N9  &kp SLASH     &kp DELETE     &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9          &kp F10         &trans           &trans  &kp N4      &kp N5  &kp N6  &kp ASTERISK  &kp BACKSPACE  &trans
&trans  &kp F11  &kp F12  &trans  &kp HOME        &kp UP_ARROW    &kp END          &kp N0  &kp N1      &kp N2  &kp N3  &kp MINUS     &trans         &trans
&trans  &trans   &trans   &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &kp PERIOD  &trans  &trans  &kp PLUS      &kp EQUAL      &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
