#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        // J + K = ESC
        combo_esc {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&kp ESC>;
        };

        // D + F = TAB
        combo_tab {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp TAB>;
        };

        // Bluetooth Clear (combo for layer 3)
        bt_clear {
            timeout-ms = <50>;
            key-positions = <39 40 41 42>;
            bindings = <&bt BT_CLR>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none      &none     &none     &none     &none                                            &none        &none  &none      &none    &none       &none
&none  &kp Q      &kp W     &kp E     &kp R     &kp T                                            &kp Y        &kp U  &kp I      &kp O    &kp P       &none
&none  &kp A      &kp S     &kp D     &kp F     &kp G        &none             &none             &kp H        &kp J  &kp K      &kp L    &kp SEMI    &none
&none  &kp Z      &kp X     &kp C     &kp V     &kp B        &lt 3 ESC         &lt 3 TAB         &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH    &none
&none  &kp LCTRL  &kp LGUI  &kp LALT  &kp BSPC  &lt 2 SPACE  &lt 1 LANGUAGE_1  &lt 1 LANGUAGE_2  &lt 2 ENTER  &none  &none      &kp DEL  &kp RSHIFT  &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans          &trans          &trans        &trans           &trans                  &trans  &trans     &trans     &trans     &trans     &trans
&trans  &trans          &trans          &trans        &trans           &trans                  &trans  &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans
&trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans  &trans  &trans  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &trans          &trans          &trans        &trans           &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans     &trans     &trans
&trans  &trans          &trans          &trans        &kp DEL          &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans     &trans
            >;
        };

        layer_2_OLD {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans                     &trans     &trans    &trans     &trans    &trans    &trans
&trans  &kp N7  &kp N8  &kp N9  &kp MINUS  &kp EQUAL                  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &kp N4  &kp N5  &kp N6  &kp PLUS   &kp ASTRK  &trans  &trans  &kp EXCL   &kp LBRC  &kp RBRC   &kp LBKT  &kp RBKT  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp DOT    &kp SLASH  &trans  &trans  &kp AT     &kp LT    &kp GT     &kp PIPE  &kp BSLH  &trans
&trans  &trans  &kp N0  &trans  &trans     &trans     &trans  &trans  &trans     &trans    &trans     &trans    &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans                     &trans    &trans    &trans    &trans    &trans  &trans
&trans  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0  &trans
&trans  &kp DQT   &kp SQT   &kp LPAR  &kp LBRC  &kp LBKT   &trans  &trans  &kp RBKT  &kp RBRC  &kp RPAR  &kp COLON &trans  &trans
&trans  &kp UNDER &kp EQUAL &kp PLUS  &kp MINUS &kp SLASH  &trans  &trans  &kp ASTRK &kp DOT   &kp COMMA &kp GT    &kp LT  &trans
&trans  &trans    &trans    &trans    &trans    &trans     &trans  &trans  &trans    &trans    &trans    &trans    &trans  &trans
            >;
        };



        layer_3 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                        &trans      &trans        &trans        &trans    &trans   &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                        &trans      &trans        &trans        &trans    &trans   &trans
&trans  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans  &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP  &trans   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans      &trans        &trans        &trans    &trans   &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans      &trans        &trans        &trans    &trans   &trans
            >;
        };
    };
};
