#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp LEFT_WIN    &kp Q         &kp W  &kp E  &kp R  &kp T                        &kp Y  &kp U  &kp I      &kp O       &kp P                      &kp BSPC
&kp ESCAPE      &kp A         &kp S  &kp D  &kp F  &kp G                        &kp H  &kp J  &kp K      &kp L       &mt RIGHT_SHIFT SEMICOLON  &lt 4 COLON
&kp LEFT_SHIFT  &kp Z         &kp X  &kp C  &kp V  &kp B  &mkp LCLK  &mkp RCLK  &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH                  &kp TAB
&kp LCTRL       &kp LEFT_ALT  &none  &none  &none  &sl 3  &kp SPACE  &kp RET    &sl 2  &none  &none      &none       &none                      &kp RSHFT
&none           &none         &none  &none  &none  &none  &none      &none      &none  &none  &none      &none       &none                      &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans                  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp LS(EXCL)  &kp LS(DQT)  &kp SQT   &kp DOLLAR  &kp PERCENT                   &kp LS(AMPS)    &kp SQT    &kp LS(LPAR)    &kp LS(RPAR)     &kp GRAVE      &trans
&trans  &kp AT_SIGN   &kp BSLH     &kp PIPE  &kp PLUS    &kp ASTERISK                  &kp MINUS       &kp EQUAL  &kp LBKT        &kp RBKT         &kp LS(TILDE)  &trans
&trans  &trans        &trans       &trans    &trans      &trans        &trans  &trans  &kp UNDERSCORE  &kp CARET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp QUESTION   &trans
&trans  &trans        &trans       &trans    &trans      &trans        &trans  &trans  &trans          &trans     &trans          &trans           &trans         &trans
&trans  &trans        &trans       &trans    &trans      &trans        &trans  &trans  &trans          &trans     &trans          &trans           &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans         &trans         &trans         &trans                              &trans          &trans             &trans           &trans     &trans         &trans
&trans  &kp NUMBER_1  &kp NUMBER_2   &kp N3         &kp NUMBER_4   &kp N5                              &kp N6          &kp N7             &kp N8           &kp N9     &kp N0         &trans
&trans  &trans        &kp LG(SPACE)  &kp LA(SPACE)  &kp LC(SPACE)  &kp LC(INSERT)  &trans     &trans   &kp LEFT_ARROW  &kp DOWN           &kp UP_ARROW     &kp RIGHT  &kp PAGE_UP    &trans
&trans  &trans        &trans         &trans         &trans         &kp LS(INSERT)  &kp SPACE  &kp RET  &kp INS         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp DEL    &kp PAGE_DOWN  &trans
&trans  &trans        &trans         &trans         &trans         &trans          &trans     &trans   &trans          &trans             &trans           &trans     &trans         &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3        &kp F4        &kp F5                      &kp F6   &kp F7   &kp F8        &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans        &trans        &trans                      &kp F11  &kp F12  &kp CAPSLOCK  &trans  &trans   &trans
&trans  &trans  &trans  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &trans   &trans   &trans        &trans  &trans   &trans
&trans  &trans  &trans  &trans        &trans        &trans      &trans  &trans  &trans   &trans   &trans        &trans  &trans   &trans
&trans  &trans  &trans  &trans        &trans        &trans      &trans  &trans  &trans   &trans   &trans        &trans  &trans   &trans
            >;
        };
    };
};
