#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none       &none     &none      &none     &none      &none                                  &none        &none  &none      &none                     &none                  &none
&kp ESCAPE  &kp Q     &kp W      &kp E     &kp R      &kp T                                  &kp Y        &kp U  &kp I      &kp O                     &kp P                  &kp BSPC
&kp TAB     &kp A     &kp S      &kp D     &kp F      &kp G        &none        &none        &kp H        &kp J  &kp K      &kp L                     &kp LEFT_BRACKET       &kp RIGHT_BRACKET
&kp LSHFT   &kp Z     &kp X      &kp C     &kp V      &kp B        &kp DEL      &kp B        &kp N        &kp M  &kp COMMA  &kp SEMICOLON             &kp COLON              &lt 1 BACKSLASH
&kp LCTRL   &kp LGUI  &kp GRAVE  &kp LALT  &mkp LCLK  &lt 1 ENTER  &lt 2 SPACE  &lt 1 SPACE  &lt 2 ENTER  &none  &none      &mt RIGHT_CONTROL PERIOD  &mt RIGHT_SHIFT SLASH  &lt 3 RS(MINUS)
            >;
        };

        layer_1 {
            bindings = <
&none   &none     &none         &none      &none      &none                      &none      &none         &none          &none           &none            &none
&trans  &trans    &kp UP_ARROW  &kp LC(X)  &kp LC(C)  &kp LC(V)                  &kp LC(X)  &kp RC(C)     &kp RC(V)      &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans
&trans  &kp LEFT  &kp DOWN      &kp RIGHT  &mkp LCLK  &mkp RCLK  &none   &none   &trans     &mkp LCLK     &mkp RCLK      &msc SCRL_UP    &trans           &trans
&trans  &trans    &trans        &trans     &trans     &trans     &trans  &trans  &trans     &kp RA(LEFT)  &kp RA(RIGHT)  &msc SCRL_DOWN  &trans           &trans
&trans  &trans    &trans        &trans     &trans     &trans     &trans  &trans  &trans     &none         &none          &trans          &trans           &trans
            >;
        };

        layer_2 {
            bindings = <
&none             &none             &none             &none             &none       &none                             &none       &none         &none             &none             &none      &none
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)  &kp LS(NUMBER_6)                  &kp LS(N7)  &kp LS(N8)    &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &kp MINUS  &trans
&trans            &kp N1            &kp N2            &kp N3            &kp N4      &kp N5            &none   &none   &trans      &mkp LCLK     &mkp RCLK         &msc SCRL_UP      &trans     &trans
&trans            &kp N6            &kp N7            &kp N8            &kp N9      &kp N0            &trans  &trans  &trans      &kp RA(LEFT)  &kp RA(RIGHT)     &msc SCRL_DOWN    &trans     &trans
&trans            &trans            &trans            &trans            &trans      &trans            &trans  &trans  &trans      &none         &none             &trans            &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&none   &none         &none         &none         &none         &none                       &none     &none      &none          &none    &none    &none
&kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                      &kp F7    &kp F8     &kp F9         &kp F10  &kp F11  &trans
&trans  &kp F12       &kp F13       &kp F14       &kp F15       &kp F16     &none   &none   &kp HOME  &kp PG_UP  &kp PAGE_DOWN  &kp END  &trans   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &trans  &trans  &trans    &trans     &trans         &trans   &trans   &trans
&trans  &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans    &none      &none          &trans   &trans   &trans
            >;
        };
    };
};
