#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none       &none     &none      &none     &none     &none                                  &none        &none  &none      &none                     &none                  &none
&kp ESCAPE  &kp Q     &kp W      &kp E     &kp R     &kp T                                  &kp Y        &kp U  &kp I      &kp O                     &kp P                  &kp BSPC
&kp TAB     &kp A     &kp S      &kp D     &kp F     &kp G        &none        &none        &kp H        &kp J  &kp K      &kp L                     &kp AT                 &kp LEFT_BRACKET
&kp LSHFT   &kp Z     &kp X      &kp C     &kp V     &kp B        &mkp LCLK    &kp B        &kp N        &kp M  &kp COMMA  &kp SEMICOLON             &kp COLON              &lt 1 RIGHT_BRACKET
&kp LCTRL   &kp LGUI  &kp LANG4  &kp LALT  &kp BSPC  &lt 1 ENTER  &lt 2 SPACE  &lt 1 SPACE  &lt 2 ENTER  &none  &none      &mt RIGHT_CONTROL PERIOD  &mt RIGHT_SHIFT SLASH  &lt 3 NON_US_BACKSLASH
            >;
        };

        layer_1 {
            bindings = <
&none   &none     &none         &none      &none      &none                      &none           &none            &none          &none      &none      &none
&trans  &trans    &kp UP_ARROW  &kp LC(X)  &kp LC(C)  &kp LC(V)                  &msc SCRL_LEFT  &msc SCRL_RIGHT  &kp RC(X)      &kp RC(C)  &kp RC(V)  &trans
&trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans     &trans     &none   &none   &msc SCRL_UP    &mkp LCLK        &mkp RCLK      &trans     &trans     &trans
&trans  &trans    &trans        &trans     &trans     &trans     &trans  &trans  &msc SCRL_DOWN  &kp RA(LEFT)     &kp RA(RIGHT)  &trans     &trans     &trans
&trans  &trans    &trans        &trans     &trans     &trans     &trans  &trans  &trans          &none            &none          &trans     &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&none             &none             &none             &none             &none       &none                             &none          &none          &none             &none              &none                 &none
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)  &kp LS(NUMBER_6)                  &kp LS(N7)     &kp LS(N8)     &kp LS(NUMBER_9)  &kp LS(NUMBER_0)   &kp MINUS             &trans
&trans            &kp N1            &kp N2            &kp N3            &kp N4      &kp N5            &none   &none   &kp MINUS      &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &trans
&trans            &kp N6            &kp N7            &kp N8            &kp N9      &kp N0            &trans  &trans  &kp LS(MINUS)  &kp LS(EQUAL)  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans                &trans
&trans            &trans            &trans            &trans            &trans      &trans            &trans  &trans  &trans         &none          &none             &trans             &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&none   &none    &none    &none         &none         &none                       &none     &none      &none          &none    &none    &none
&kp F1  &kp F2   &kp F3   &kp F4        &kp F5        &kp F6                      &kp F7    &kp F8     &kp F9         &kp F10  &kp F11  &trans
&trans  &kp F12  &kp F13  &kp F14       &kp F15       &kp F16     &none   &none   &kp HOME  &kp PG_UP  &kp PAGE_DOWN  &kp END  &trans   &trans
&trans  &trans   &trans   &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &trans    &trans     &trans         &trans   &trans   &trans
&trans  &trans   &trans   &trans        &trans        &trans      &trans  &trans  &trans    &none      &none          &trans   &trans   &trans
            >;
        };
    };
};
