#define JP_ZKHK  GRAVE        // Zenkaku ↔ Hankaku ↔ Kanji (半角 ↔ 全角 ↔ 漢字)
#define JP_MINUS MINUS        // -
#define JP_CARET EQUAL        // ^
#define JP_YEN   INT3         // ¥
#define JP_AT    LBKT         // @
#define JP_LBKT  RBKT         // [
#define JP_EISU  CAPS         // Eisū (英数)
#define JP_SEMI  SEMI         // ;
#define JP_COLON SQT          // :
#define JP_RBKT  NUHS         // ]
#define JP_COMMA COMMA        // ,
#define JP_DOT   DOT          // .
#define JP_SLASH SLASH        // /
#define JP_BSLH  INT1         // (backslash)
#define JP_MHEN  INT5         // Muhenkan (無変換)
#define JP_HENK  INT4         // Henkan (変換)
#define JP_KANA  INT2         // Katakana ↔ Hiragana ↔ Rōmaji (カタカナ ↔ ひらがな ↔ ローマ字)
#define JP_EXCL  LS(N1)       // !
#define JP_DQT   LS(N2)       // "
#define JP_HASH  LS(N3)       // #
#define JP_DLLR  LS(N4)       // $
#define JP_PRCNT LS(N5)       // %
#define JP_AMPS  LS(N6)       // &
#define JP_SQT   LS(N7)       // '
#define JP_LPAR  LS(N8)       // (
#define JP_RPAR  LS(N9)       // )
#define JP_EQUAL LS(JP_MINUS) // =
#define JP_TILDE LS(JP_CARET) // ~
#define JP_PIPE  LS(JP_YEN)   // |
#define JP_GRAVE LS(JP_AT)    // `
#define JP_LBRC  LS(JP_LBKT)  // {
#define JP_CAPS  LS(JP_EISU)  // Caps Lock
#define JP_PLUS  LS(JP_SEMI)  // +
#define JP_ASTRK LS(JP_COLON) // *
#define JP_RBRC  LS(JP_RBKT)  // }
#define JP_LT    LS(JP_COMMA) // <
#define JP_RT    LS(JP_DOT)   // >
#define JP_QMARK LS(JP_SLASH) // ?
#define JP_UNDER LS(JP_BSLH)  // _

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        // J + K = ESC

        combo_esc {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp ESC>;
        };

        // D + F = TAB

        combo_tab {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp TAB>;
        };

        // Bluetooth Clear (combo for layer 3)

        bt_clear {
            timeout-ms = <50>;
            key-positions = <24 23 22>;
            bindings = <&bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q             &kp W         &kp E     &kp R     &kp T                                            &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D     &kp F     &kp G                                            &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C     &kp V     &kp B        &lt 3 ESC         &lt 3 TAB         &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LALT  &kp BSPC  &lt 1 SPACE  &lt 2 LANGUAGE_1  &lt 2 LANGUAGE_2  &lt 1 ENTER  &none  &none      &kp DEL  &kp RIGHT_SHIFT
            >;
        };

        symbol {
            bindings = <
&kp N1       &kp N2        &kp N3        &kp N4       &kp N5                       &kp N6        &kp N7       &kp N8       &kp N9        &kp N0
&kp JP_DQT   &kp JP_SEMI   &kp JP_LPAR   &kp JP_LBKT  &kp JP_LBRC                  &kp JP_RBRC   &kp JP_RBKT  &kp JP_RPAR  &kp JP_GRAVE  &kp JP_SQT
&kp JP_EXCL  &kp JP_HASH   &kp JP_PRCNT  &kp JP_AMPS  &kp JP_DLLR  &trans  &trans  &kp JP_COLON  &kp JP_AT    &kp JP_PIPE  &kp JP_UNDER  &kp JP_BSLH
&kp JP_PLUS  &kp JP_ASTRK  &kp JP_TILDE  &kp DEL      &trans       &trans  &trans  &trans        &trans       &trans       &kp JP_CARET  &trans
            >;
        };

        mouse {
            bindings = <
&trans             &trans                &mkp MCLK           &trans            &trans                  &trans  &kp HOME   &kp PG_DN  &kp PG_UP  &kp END
&msc MOVE_X(-300)  &msc MOVE_Y(-300)     &msc MOVE_Y(300)    &msc MOVE_X(300)  &trans                  &trans  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
&trans             &kp LC(LA(LS(DOWN)))  &kp LC(LA(LS(UP)))  &trans            &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &mkp MB4   &mkp MB5
&trans             &trans                &trans              &trans            &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans
            >;
        };

        function {
            bindings = <
&kp F1   &kp F2   &kp F3        &kp F4        &kp F5                        &trans  &kp C_MUTE    &kp C_VOL_DN   &kp C_VOL_UP   &trans
&kp F6   &kp F7   &kp F8        &kp F9        &kp F10                       &trans  &kp LG(LS(LEFT))  &kp LG(LS(RIGHT))  &kp LG(LS(S))  &trans
&kp F11  &kp F12  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &trans        &trans         &trans         &trans
&trans   &trans   &trans        &trans        &trans        &trans  &trans  &trans  &trans        &trans         &trans         &trans
            >;
        };
    };
};
