#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0_basic {
            bindings = <
&kp ESC      &kp N1        &kp N2    &kp N3   &kp N4      &kp N5                                              &kp N6       &kp N7    &kp N8     &kp N9    &kp N0                &kp MINUS
&kp TAB      &kp Q         &kp W     &kp E    &kp R       &kp T                                               &kp Y        &kp U     &kp I      &kp O     &kp P                 &kp BSPC
&kp RCTRL    &kp A         &kp S     &kp D    &kp F       &kp G        &mkp LCLK       &mkp RCLK              &kp H        &kp J     &kp K      &kp L     &kp SEMI              &kp SQT
&kp LSHFT    &kp Z         &kp X     &kp C    &kp V       &kp B        &kp LEFT_SHIFT  &lt 4 SPACE            &kp N        &kp M     &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &kp RSHFT
&lt 1 SPACE  &kp LEFT_ALT  &kp LGUI  &kp TAB  &kp ESCAPE  &lt 2 SPACE  &kp BACKSPACE   &mt RSHIFT LANGUAGE_2  &lt 3 ENTER  &kp BSPC  &kp RALT   &kp RGUI  &kp LEFT_BRACKET      &lt 3 RIGHT_BRACKET
            >;
        };

        layer_1_mouse {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &mkp MB4        &msc SCRL_UP    &mkp MB5         &trans                  &trans  &mkp MB4        &msc SCRL_UP    &mkp MB5         &trans  &trans
&trans  &trans  &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans  &trans  &trans  &trans  &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans  &trans
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans  &trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans  &trans
            >;
        };

        layer_2_symbol {
            bindings = <
&trans  &trans        &trans        &trans  &trans  &trans                  &trans        &trans     &trans        &trans                &trans             &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp N4  &kp N5                  &kp NUMBER_6  &kp N7     &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0       &kp DEL
&trans  &kp NUMBER_6  &kp N7        &kp N8  &kp N9  &kp N0  &trans  &trans  &trans        &kp MINUS  &kp EQUAL     &kp NON_US_BACKSLASH  &kp GRAVE          &trans
&trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans        &trans     &trans        &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &trans
&trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans        &trans     &trans        &trans                &trans             &trans
            >;
        };

        layer_3_function {
            bindings = <
&trans  &trans   &trans   &trans  &trans      &trans                   &trans    &trans         &trans          &trans          &trans           &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4      &kp F5                   &kp F6    &kp F7         &kp F8          &kp F9          &kp F10          &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9      &kp F10  &trans  &trans  &kp HOME  &kp PG_UP      &trans          &kp UP_ARROW    &trans           &trans
&trans  &kp F11  &kp F12  &trans  &trans      &trans   &trans  &trans  &kp END   &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans   &trans   &trans  &kp DELETE  &kp TAB  &trans  &trans  &trans    &trans         &trans          &trans          &trans           &trans
            >;
        };

        layer_4_bt {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                        &trans         &trans         &trans         &trans         &trans         &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans         &trans         &trans         &trans         &trans         &trans
&trans  &trans        &trans        &bt BT_CLR    &trans        &trans        &trans  &trans  &trans         &trans         &trans         &trans         &trans         &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans         &trans         &trans         &trans         &trans         &trans
            >;
        };
    };
};
