#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hmt: home_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        changeLang {
            bindings = <&kp GLOBE>;
            key-positions = <24 60>;
        };

        quote {
            bindings = <&kp SQT>;
            key-positions = <36 37>;
            layers = <0>;
        };

        backSlash {
            bindings = <&kp BACKSLASH>;
            key-positions = <23 22>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&trans  &trans     &trans        &trans            &trans              &trans                                      &trans     &trans  &trans     &trans             &trans           &trans
&trans  &kp Q      &kp W         &kp E             &kp R               &kp T                                       &kp Y      &kp U   &kp I      &kp O              &kp P            &trans
&none   &hmt LEFT_COMMAND A &kp S  &kp D             &kp F               &kp G      &mkp LCLK       &mkp RCLK        &kp H      &kp J   &kp K      &kp L              &kp SEMI         &none
&none   &hmt LEFT_SHIFT Z   &kp X  &kp C             &kp V               &kp B      &kp LEFT_SHIFT  &kp RIGHT_SHIFT  &kp N      &kp M   &kp COMMA  &kp DOT            &kp FSLH         &none
&trans  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 2 LEFT_COMMAND  &lt 1 TAB  &kp BSPC        &kp SPACE        &lt 3 RET  &none   &none      &kp RIGHT_COMMAND  &kp RIGHT_SHIFT  &none
            >;
        };

        Layer1 {
            bindings = <
&trans  &trans            &trans            &trans             &trans                &trans                                           &trans                 &trans    &trans    &trans                &trans           &trans
&trans  &kp N1            &kp N2            &kp N3             &kp N4                &kp N5                                           &kp N6                 &kp N7    &kp N8    &kp N9                &kp N0           &trans
&trans  &kp LEFT_COMMAND  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans     &mkp MB3               &mkp MB1  &mkp MB2  &kp NON_US_BACKSLASH  &kp SQT          &trans
&trans  &kp LEFT_SHIFT    &trans            &trans             &trans                &kp LEFT_PARENTHESIS   &trans         &trans     &kp RIGHT_PARENTHESIS  &trans    &trans    &trans                &kp RIGHT_SHIFT  &trans
&trans  &kp ESCAPE        &kp LCTRL         &kp LEFT_ALT       &kp LEFT_COMMAND      &trans                 &kp BACKSPACE  &kp SPACE  &kp ENTER              &trans    &trans    &trans                &kp ESC          &trans
            >;
        };

        Layer2 {
            bindings = <
&trans  &trans           &trans       &trans    &trans      &trans                         &trans     &trans         &trans        &trans          &trans     &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS       &kp EQUAL  &trans
&trans  &kp SQT          &kp TILDE    &trans    &trans      &trans       &trans   &trans   &trans     &trans         &trans        &kp UNDERSCORE  &kp PLUS   &trans
&trans  &kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp F11  &kp F12  &kp F6     &kp F7         &kp F8        &kp F9          &kp F10    &trans
&trans  &trans           &trans       &trans    &trans      &trans       &trans   &trans   &trans     &trans         &trans        &trans          &trans     &trans
            >;
        };

        sys_layer {
            bindings = <
&trans  &trans          &trans              &trans          &trans               &trans                        &trans         &trans          &trans        &trans           &trans           &trans
&trans  &kp ESCAPE      &hmt LS(LCTRL) TAB   &kp UP_ARROW    &trans               &trans                        &kp HOME       &kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp END          &trans
&trans  &kp LG(SPACE)   &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp END       &trans  &trans  &kp PAGE_UP    &mkp MB1        &mkp MB2      &trans           &trans           &trans
&trans  &kp LEFT_SHIFT  &kp LC(LEFT_ARROW)  &trans          &kp RC(RIGHT_ARROW)  &trans        &trans  &trans  &kp PAGE_DOWN  &trans          &trans        &trans           &kp RIGHT_SHIFT  &trans
&trans  &bt BT_SEL 0    &bt BT_SEL 1        &bt BT_SEL 2    &bt BT_SEL 3         &bt BT_SEL 4  &bt BT_CLR  &trans  &trans         &trans          &trans        &trans           &kp LG(ESCAPE)   &trans
            >;
        };
    };
};
