#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <4>;
        };
    };

    behaviors {
        LEFT_HRMs: LEFT_HRMs {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HRMS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <100>;
            require-prior-idle-ms = <10>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 38 39 40 41 42 43 44 52 53 54 55 56 57 58 45 31>;
            hold-trigger-on-release;
        };

        LAYER_HRM: LAYER_HRM {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HRM";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp LEFT_WIN    &kp Q         &kp W  &kp E  &kp R  &kp T                            &kp Y  &kp U  &kp I      &kp O       &kp P                             &kp BSPC
&kp ESCAPE      &kp A         &kp S  &kp D  &kp F  &kp G                            &kp H  &kp J  &kp K      &kp L       &LEFT_HRMs RIGHT_SHIFT SEMICOLON  &LAYER_HRM 4 COLON
&kp LEFT_SHIFT  &kp Z         &kp X  &kp C  &kp V  &kp B  &kp BACKSPACE  &mkp RCLK  &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH                       &kp TAB
&kp LCTRL       &kp LEFT_ALT  &none  &none  &none  &sl 3  &kp SPACE      &kp RET    &sl 2  &none  &none      &none       &none                             &kp RSHFT
&none           &none         &none  &none  &none  &none  &none          &none      &none  &none  &none      &none       &none                             &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans                  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp LS(EXCL)  &kp LS(DQT)  &kp SQT   &kp DOLLAR  &kp PERCENT                   &kp LS(AMPS)    &kp SQT    &kp LS(LPAR)    &kp LS(RPAR)     &kp GRAVE      &trans
&trans  &kp AT_SIGN   &kp BSLH     &kp PIPE  &kp PLUS    &kp ASTERISK                  &kp MINUS       &kp EQUAL  &kp LBKT        &kp RBKT         &kp LS(TILDE)  &trans
&trans  &trans        &trans       &trans    &trans      &trans        &trans  &trans  &kp UNDERSCORE  &kp CARET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp QUESTION   &trans
&trans  &trans        &trans       &trans    &trans      &trans        &trans  &trans  &trans          &trans     &trans          &trans           &trans         &trans
&trans  &trans        &trans       &trans    &trans      &trans        &trans  &trans  &trans          &trans     &trans          &trans           &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3         &kp N4         &kp N5                              &kp N6      &kp N7             &kp N8           &kp N9      &kp N0     &trans
&trans  &trans  &trans  &kp LA(GRAVE)  &kp LC(SPACE)  &kp LC(INSERT)                      &kp LEFT    &kp DOWN           &kp UP           &kp RIGHT   &kp PG_UP  &trans
&trans  &trans  &trans  &trans         &trans         &kp LS(INSERT)  &trans     &trans   &kp INSERT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp DELETE  &kp PG_DN  &trans
&trans  &trans  &trans  &trans         &trans         &trans          &kp SPACE  &kp RET  &kp INS     &trans             &trans           &trans      &trans     &trans
&trans  &trans  &trans  &trans         &trans         &trans          &trans     &trans   &trans      &trans             &trans           &trans      &trans     &trans
            >;
        };

        layer_4 {
            bindings = <
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                        &kp F6   &kp F7   &kp F8        &kp F9  &kp F10  &trans
&trans      &trans        &trans        &trans        &trans        &trans                        &kp F11  &kp F12  &kp CAPSLOCK  &trans  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &out OUT_BLE  &out OUT_USB  &trans  &trans  &trans   &trans   &trans        &trans  &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans   &trans   &trans        &trans  &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans   &trans   &trans        &trans  &trans   &trans
            >;
        };

    };
};
