#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    require-prior-idle-ms = <125>;
    flavor = "tap-preferred";
};

&lt { quick-tap-ms = <300>; };

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <52 53>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans    &trans          &trans            &trans          &trans                                           &trans           &trans           &trans             &trans       &trans                &trans
&trans  &kp Q     &kp W           &kp E             &kp R           &kp T                                            &kp Y            &kp U            &kp I              &kp O        &kp P                 &trans
&trans  &kp A     &mt LCTRL S     &mt LEFT_SHIFT D  &mt LEFT_ALT F  &mt LEFT_WIN G  &trans          &trans           &mt RIGHT_WIN H  &mt RIGHT_ALT J  &mt RIGHT_SHIFT K  &mt RCTRL L  &kp MINUS             &trans
&trans  &kp Z     &mt UP_ARROW X  &kp C             &kp V           &kp B           &kp LANGUAGE_2  &kp LANGUAGE_1   &kp N            &kp M            &kp COMMA          &kp DOT      &mt RIGHT_SHIFT FSLH  &trans
&trans  &kp LEFT  &kp DOWN        &kp RIGHT         &lt 3 DELETE    &lt 1 SPACE     &lt 2 ESCAPE    &lt 2 BACKSPACE  &lt 1 ENTER      &trans           &trans             &kp RGUI     &kp RCTRL             &trans
            >;
        };

        mouse_symbol_layer {
            bindings = <
&trans  &trans                  &trans            &trans                  &trans                  &trans                                     &trans                &trans        &trans         &trans     &trans         &trans
&trans  &trans                  &kp SQT           &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS   &kp LEFT_BRACE                             &kp RIGHT_BRACE       &kp AT_SIGN   &kp GRAVE      &kp TILDE  &kp SEMICOLON  &trans
&trans  &kp TAB                 &mt LCTRL DOLLAR  &mt LEFT_SHIFT PERCENT  &mt LEFT_ALT AMPERSAND  &mt LEFT_WIN LEFT_BRACKET  &trans  &trans  &kp RIGHT_BRACKET     &mkp LCLK     &mkp MCLK      &mkp RCLK  &kp COLON      &trans
&trans  &mt LEFT_SHIFT LS(TAB)  &kp EXCLAMATION   &kp DOUBLE_QUOTES       &kp HASH                &kp UNDERSCORE             &trans  &trans  &kp NON_US_BACKSLASH  &kp LA(LEFT)  &kp LA(RIGHT)  &trans     &kp ASTERISK   &trans
&trans  &trans                  &trans            &trans                  &trans                  &trans                     &trans  &trans  &trans                &trans        &trans         &trans     &trans         &trans
            >;
        };

        num_layer {
            bindings = <
&trans  &trans              &trans        &trans             &trans           &trans                                &trans        &trans        &trans        &trans        &trans     &trans
&trans  &kp LS(LC(ESCAPE))  &kp F7        &kp F8             &kp F9           &kp F10                               &kp PLUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &trans
&trans  &kp LG(TAB)         &mt LCTRL F4  &mt LEFT_SHIFT F5  &mt LEFT_ALT F6  &mt LEFT_GUI F11  &trans  &trans      &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH  &trans
&trans  &kp LEFT_SHIFT      &kp F1        &kp F2             &kp F3           &kp F12           &trans  &kp PERIOD  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp CARET  &trans
&trans  &kp LCTRL           &kp LEFT_WIN  &kp LEFT_ALT       &trans           &trans            &trans  &trans      &trans        &trans        &trans        &trans        &kp EQUAL  &trans
            >;
        };

        others_layer {
            bindings = <
&trans  &trans        &trans        &trans          &trans        &trans                        &trans            &trans          &trans        &trans         &trans    &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                  &trans            &kp PG_UP       &kp UP_ARROW  &kp PAGE_DOWN  &trans    &trans
&trans  &trans        &kp LCTRL     &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_WIN  &trans  &trans  &kp HOME          &kp LEFT_ARROW  &kp DOWN      &kp RIGHT      &kp END   &trans
&trans  &trans        &trans        &out OUT_USB    &out OUT_BLE  &bt BT_NXT    &trans  &trans  &kp SINGLE_QUOTE  &kp DQT         &kp GRAVE     &kp TILDE      &kp PIPE  &trans
&trans  &trans        &trans        &trans          &trans        &trans        &trans  &trans  &trans            &trans          &trans        &trans         &trans    &trans
            >;
        };
    };
};
