#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        // J + K = ESC

        combo_esc {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&kp ESC>;
        };

        // D + F = TAB

        combo_tab {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp TAB>;
        };

        // Bluetooth Clear (combo for layer 3)

        bt_clear {
            timeout-ms = <50>;
            key-positions = <41 42 43>;
            bindings = <&bt BT_CLR>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none             &none         &none     &none     &none                                            &none        &none  &none      &none    &none                  &none
&none  &kp Q             &kp W         &kp E     &kp R     &kp T                                            &kp Y        &kp U  &kp I      &kp O    &kp P                  &none
&none  &kp A             &kp S         &kp D     &kp F     &kp G        &none             &none             &kp H        &kp J  &kp K      &kp L    &kp MINUS              &none
&none  &mt LEFT_SHIFT Z  &kp X         &kp C     &kp V     &kp B        &lt 3 ESC         &lt 3 TAB         &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH  &none
&none  &kp LCTRL         &kp LEFT_WIN  &kp LALT  &kp BSPC  &lt 2 SPACE  &lt 1 LANGUAGE_1  &lt 1 LANGUAGE_2  &lt 2 ENTER  &none  &none      &kp DEL  &kp RIGHT_CONTROL      &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans             &trans                &trans              &trans            &trans                  &trans  &trans     &trans     &trans     &trans     &trans
&trans  &trans             &trans                &mkp MCLK           &trans            &trans                  &trans  &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans
&trans  &msc MOVE_X(-200)  &msc MOVE_Y(-200)     &msc MOVE_Y(200)    &msc MOVE_X(200)  &trans  &trans  &trans  &trans  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &trans             &kp LC(LA(LS(DOWN)))  &kp LC(LA(LS(UP)))  &trans            &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &mkp MB4   &mkp MB5   &trans
&trans  &trans             &trans                &trans              &trans            &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans     &trans
            >;
        };


layer_2 {
    bindings = <
&trans  &trans     &trans          &trans            &trans                &trans                                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1     &kp N2          &kp N3            &kp N4                &kp N5                                                                      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &kp COLON  &kp LS(COLON)   &kp LS(N8)        &kp LS(LEFT_BRACKET)  &kp LEFT_BRACKET &trans  &trans           &trans          &trans            &kp RIGHT_BRACKET     &kp LS(RIGHT_BRACKET)  &kp LS(N9)  &kp SEMICOLON  &kp LS(COLON)  &trans
&trans  &kp EQUAL  &kp LS(SEMICOLON)  &kp MINUS     &kp LS(N8)   &kp SLASH &trans  &trans           &trans             &kp LS(N5)     &kp LEFT_BRACKET  &kp LS(MINUS)  &kp LS(N6)  &kp BACKSLASH  &trans
&trans  &trans  &trans  &trans  &kp DEL  &trans           &trans  &trans  &trans  &trans  &trans  &trans
    >;
};

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                        &trans  &trans        &trans         &trans         &trans       &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                        &trans  &kp C_MUTE    &kp C_VOL_DN   &kp C_VOL_UP   &trans       &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10       &trans  &trans  &trans  &kp LG(LEFT)  &kp LG(RIGHT)  &kp LG(LS(S))  &kp LA(TAB)  &trans
&trans  &kp F11  &kp F12  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &trans        &trans         &trans         &trans       &trans
&trans  &trans   &trans   &trans        &trans        &trans        &trans  &trans  &trans  &trans        &trans         &trans         &trans       &trans
            >;
        };
    };
};
